{
	"ConnectionStrings": {
		"CoreDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=15;Pooling=False;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
