{
	"Serilog": {
		"MinimumLevel": {
			"Override": {
				"Microsoft.EntityFrameworkCore.Query": "Critical" // We catch the exceptions and log ourselves, and prevent EF from logging an undesirable error if an IEnumerable throws a ValidationException while converting input to domain models
			}
		}
	}
}
